# Weknot

./: .gitignore  README.md
DB/: ryan.sql  (+2 more)
weknot_android/app/: build.gradle
weknot_android/app/schemas/com.example.weknot_android.model.database.RoomDatabase/: 1.json
weknot_android/app/src/androidTest/java/com/example/weknot_android/: ExampleInstrumentedTest.java
weknot_android/app/src/main/: AndroidManifest.xml
weknot_android/app/src/main/java/com/example/weknot_android/base/: BaseActivity.java  BaseActivity.kt  BaseComm.java  BaseComm.kt  BaseDao.kt  BaseDialog.kt  BaseFragment.java  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.java  BaseViewModel.kt
weknot_android/app/src/main/java/com/example/weknot_android/base/activity/: BaseActivity.kt  BasePictureActivity.kt
weknot_android/app/src/main/java/com/example/weknot_android/base/fragment/: BaseFragment.kt  BaseListFragment.kt
weknot_android/app/src/main/java/com/example/weknot_android/base/viewmodel/: BaseItemViewModel.kt  BaseViewModel.kt
weknot_android/app/src/main/java/com/example/weknot_android/database/dao/: OpenChatDao.kt  UserDao.kt
weknot_android/app/src/main/java/com/example/weknot_android/database/database/: RoomDatabase.kt
weknot_android/app/src/main/java/com/example/weknot_android/database/repository/: RoomRepository.kt  TokenRepository.kt  UserIdRepository.kt
weknot_android/app/src/main/java/com/example/weknot_android/database/sharedpreference/: Token.kt  UserId.kt
weknot_android/app/src/main/java/com/example/weknot_android/model/chat/: Chat.kt  ChatRoom.kt  OpenChatRoom.kt  PrivateChatRoom.kt
weknot_android/app/src/main/java/com/example/weknot_android/model/dao/: OpenChatDao.kt  UserDao.kt  VideoCallDao.kt
weknot_android/app/src/main/java/com/example/weknot_android/model/database/: RoomDatabase.kt
weknot_android/app/src/main/java/com/example/weknot_android/model/feed/: Feed.kt
weknot_android/app/src/main/java/com/example/weknot_android/model/repository/: RoomRepository.kt  TokenRepository.kt  UserIdRepository.kt
weknot_android/app/src/main/java/com/example/weknot_android/model/sharedpreference/: Token.kt  UserId.kt
weknot_android/app/src/main/java/com/example/weknot_android/model/user/: FbUser.kt  Friend.kt  Profile.kt  User.kt
weknot_android/app/src/main/java/com/example/weknot_android/model/videocall/: VideoCall.kt
weknot_android/app/src/main/java/com/example/weknot_android/network/api/: FeedApi.kt  OpenChatApi.java  OpenChatApi.kt  SignApi.java  SignApi.kt  SocialApi.java  SocialApi.kt  UserApi.kt  VideoCallApi.java  VideoCallApi.kt
weknot_android/app/src/main/java/com/example/weknot_android/network/comm/: FeedComm.kt  OpenChatComm.java  OpenChatComm.kt  SignComm.java  SignComm.kt  SocialComm.java  SocialComm.kt  UserComm.kt  VideoCallComm.java  VideoCallComm.kt
weknot_android/app/src/main/java/com/example/weknot_android/network/request/: FriendAddRequest.kt  FriendRequest.kt  LoginRequest.java  LoginRequest.kt  NoneRequest.java  OpenChatRequest.java  OpenChatRequest.kt  SignUpRequest.java  SignUpRequest.kt
weknot_android/app/src/main/java/com/example/weknot_android/network/response/: Response.java  Response.kt
weknot_android/app/src/main/java/com/example/weknot_android/room/: TokenManager.java
weknot_android/app/src/main/java/com/example/weknot_android/util/: Strings.java  Strings.kt  Utils.java  Utils.kt
weknot_android/app/src/main/java/com/example/weknot_android/viewmodel/: ChatViewModel.kt  CreateRoomViewModel.kt  ExitRoomViewModel.kt  FeedViewModel.kt  FeedWriteViewModel.kt  LoginViewModel.java  LoginViewModel.kt  LogoutViewModel.kt  MainViewModel.kt  MyinfoViewModel.kt  OpenChatViewModel.java  OpenChatViewModel.kt  PictureViewModel.kt  PrivateChatViewModel.kt  ProfileViewModel.kt  SignUpViewModel.java  SignUpViewModel.kt  SocialViewModel.java  SocialViewModel.kt  SplashViewModel.kt  UserViewModel.kt  VideoCallViewModel.java  VideoCallViewModel.kt
weknot_android/app/src/main/java/com/example/weknot_android/widget/: BindingAdapters.kt  SingleLiveEvent.kt  UncaughtExceptionHandler.kt  WeknotApplication.kt  WeknotToolbar.java
weknot_android/app/src/main/res/anim/: animation_add_hide.xml  animation_add_show.xml  animation_like_off_first.xml  animation_like_off_second.xml  animation_like_on_first.xml  animation_like_on_second.xml  animation_toolbar_hide.xml  animation_toolbar_show.xml
weknot_android/app/src/main/res/drawable/: backgound_create_button.xml  backgound_gradation.xml  backgound_write_button.xml  background_accept_btn.xml  background_appbar.xml  background_friend_part.xml  background_like.xml  background_login_button.xml  background_open_chat.xml  background_signup_button.xml  background_video_call.xml  background_video_call_button.xml  ic_back.xml  ic_camera.xml  ic_chat.xml  ic_close.xml  ic_feed.xml  ic_friend.xml  ic_menu.xml  ic_myinfo.xml  ic_option.xml  ic_point.xml  ic_room_type_free.xml  ic_room_type_game.xml  ic_video_call.xml  ic_write_black.xml
weknot_android/app/src/main/res/drawable-v24/: background_nav.xml  background_radius_dark.xml  background_radius_primary.xml  background_receive_message.xml  background_send_message.xml
weknot_android/app/src/main/res/layout/: app_bar.xml  chat_activity.xml  chat_member_item.xml  create_room_dialog.xml  exit_room_dialog.xml  feed_fragment.xml  feed_item.xml  feed_write_activity.xml  login_activity.xml  logout_dialog.xml  main_activity.xml  message_item.xml  myinfo_fragment.xml  open_chat_activty.xml  open_chat_fragment.xml  open_chat_item.xml  picture_activity.xml  private_chat_activity.xml  profile_activity.xml  sign_up_activity.xml  social_fragment.xml  social_item.xml  splash_activity.xml  video_call_fragment.xml
weknot_android/app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_profile.xml  menu_write.xml
weknot_android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
weknot_android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
weknot_android/app/src/test/java/com/example/weknot_android/: ExampleUnitTest.java
(+188 files in other folders)
