<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_appbar"
            android:stateListAnimator="@null"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
            <com.example.weknot_android.widget.WeknotToolbar
                android:id="@+id/toolbar"
                app:titleTextColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:theme="@style/ToolbarColoredBackArrow"
                app:popupTheme="@style/AppTheme"
                tools:title="@string/main_title" />
        </com.google.android.material.appbar.AppBarLayout>

    </FrameLayout>

</layout>
