<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.weknot_android.widget.recyclerview.viewmodel.MessageItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_item_linearlayout_main"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/send_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mutableText="@{viewModel.time}"
                android:textSize="11sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorMainDark"
                android:fontFamily="@font/nanum_squareb"
                tools:text="time" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/photo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                app:civ_border_color="@android:color/transparent"
                app:mutableImageUrl="@{viewModel.photo}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mutableText="@{viewModel.writer}"
                android:textSize="11sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorMainDark"
                android:fontFamily="@font/nanum_squareeb"
                tools:text="writer" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                app:mutableText="@{viewModel.message}"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:padding="13dp"
                android:fontFamily="@font/nanum_squareeb"
                android:layout_marginTop="5dp"
                tools:text="message" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/receive_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mutableText="@{viewModel.time}"
                android:textSize="11sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorMainDark"
                android:fontFamily="@font/nanum_squareb"
                android:layout_gravity="bottom"
                tools:text="time" />

        </LinearLayout>
    </LinearLayout>

</layout>