<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.weknot_android.widget.recyclerview.viewmodel.SocialItemViewModel" />
    </data>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            app:mutableImageUrl="@{viewModel.picture}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanum_squareeb"
            app:mutableText="@{viewModel.name}"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_point"/>

            <TextView
                android:id="@+id/point"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/nanum_squareb"
                android:textColor="@color/colorMainDark"
                app:mutableText="@{viewModel.point}"/>
        </LinearLayout>

        <TextView
            android:id="@+id/accept_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_accept_btn"
            android:fontFamily="@font/nanum_squareeb"
            android:gravity="center"
            android:padding="10dp"
            android:text="매듭 수락"
            android:layout_marginEnd="20dp"
            app:mutableVisibility="@{viewModel.acceptVisibility}"
            android:textColor="@color/colorMainDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>