<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    <translate
        android:duration="1000"
        android:fromXDelta="30%p"
        android:toXDelta="0"
        android:fromYDelta="-25%p"
        android:toYDelta="0"
        android:startOffset="100"/>
    <scale
        android:fromXScale="1.5" android:toXScale="0.5"
        android:fromYScale="1.5" android:toYScale="0.5"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="1000"
        android:startOffset="100"/>
</set>